<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vantaggi"
        android:icon="@drawable/icon_vantaggi"
        android:title="@string/title_vantaggi" />
    <item
        android:id="@+id/navigation_mappa"
        android:icon="@drawable/icon_map"
        android:title="@string/title_mappa" />

    <item
        android:id="@+id/navigation_euregio"
        android:icon="@drawable/icon_euregio"
        android:title="@string/title_euregio" />

    <item
        android:id="@+id/navigation_impostazioni"
        android:icon="@drawable/icon_impostazioni"
        android:title="@string/title_impostazioni" />

</menu>
