<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vantaggi"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_vantaggi" />

    <item
        android:id="@+id/navigation_euregio"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_euregio" />

    <item
        android:id="@+id/navigation_impostazioni"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_impostazioni" />

    <item
        android:id="@+id/navigation_mappa"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_mappa" />

</menu>
