<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="386dp"
    android:layout_marginBottom="@dimen/bottom_navigation_height"
    android:animateLayoutChanges="true"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:behavior_hideable="true"
    app:layout_behavior="com.almaviva.euregio.behavior.AnchorBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/esercente_dettaglio_titolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Order Details"
                    android:textColor="#444"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/esercente_dettaglio_indirizzo"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="2"
                    android:text="Chicken Fried Rice 1x1" />
            </LinearLayout>

            <TextView
                android:id="@+id/esercente_dettaglio_data"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="₹435.00"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_funzioni"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/layout_vantaggi"
            android:animateLayoutChanges="true"
            android:background="@drawable/backgound_border_top_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/funzione_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_euregio" />

            <ImageView
                android:id="@+id/funzione_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_impostazioni" />

            <ImageView
                android:id="@+id/funzione_sito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_map" />

            <ImageView
                android:id="@+id/funzione_naviga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_vantaggi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_informazioni"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>