<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_impo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almaviva.euregio.fragment.ImpostazioniFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/fragment_impostazioni"
        android:name="com.almaviva.euregio.fragment.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="56dp" />

    <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_lingua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroud_border"
                android:orientation="vertical"
                android:paddingLeft="48dp"
                android:paddingRight="56dp">

                <TextView
                    android:id="@+id/textView_lingua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:paddingLeft="8dp"
                    android:text="@string/lingua"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinner_lingua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_border"
                android:orientation="vertical"
                android:paddingLeft="48dp"
                android:paddingRight="56dp">

                <TextView
                    android:id="@+id/textView_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:paddingLeft="8dp"
                    android:text="@string/pagina_home"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinner_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_filtri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_border"
                android:orientation="vertical"
                android:paddingLeft="48dp"
                android:paddingRight="56dp">

                <TextView
                    android:id="@+id/textView_filtri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:paddingLeft="8dp"
                    android:text="@string/filtri"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/layout_filtri_esercente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.03"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_filtri_esercente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:text="@string/visualizzazione_esercenti"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_filtri_esercente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_filtri_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_fitri_categorie"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.05"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_filtro"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/categoria"
                                    android:textColor="@color/principalText"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/textView_filtro_selezionato"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tutte"
                                    android:textColor="@color/greyText"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.01" />

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/icona_expand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.05"
                                    android:clickable="true"
                                    android:onClick="imageViewOnClick"
                                    app:srcCompat="@drawable/freccia_giu" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/scrollViewCategorie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:visibility="visible">

                            <RadioGroup
                                android:id="@+id/radioGroup_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView> -->
</android.support.design.widget.CoordinatorLayout>
