<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_vantaggi"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:layout_gravity="bottom"
    android:layout_margin="16dp"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/esercente_dettaglio_vantaggi"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:gravity="left"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="61dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/info" />
</LinearLayout>